{
    "name": "Core",
    "rootNamespace": "",
    "references": [
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:1b36cc532a84a6148ad488bf1a6be832",
        "GUID:776d03a35f1b52c4a9aed9f56d7b4229",
        "GUID:db0dca8236536ea4980feea395bb7b13"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}